PORT = 3000
MONGO_URI=mongodb+srv://jonathan123:jonathan123@lifestories.1a5vm.mongodb.net/lifestories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=194917284012-udud6ef36ogtj2201foemldf655a25oh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VbCzT3pkt1PMJGp4eD5WGiOx